{
  "name": "simple-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "8.0.22",
    "bluebird": "^3.7.2",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.2.1"
  }
}
